<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake watches</title>
    <link rel="stylesheet" href="watch-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
        href="https://e7.pngegg.com/pngimages/596/439/png-clipart-rolex-datejust-rolex-daytona-rolex-submariner-watch-rolex-gold-material-thumbnail.png">
</head>

<body>
    <nav>
        <div class="left-nav">
            <button class="btn nav-menu">
                <span class="icon">
                    <svg viewBox="0 0 175 80" width="40" height="40">
                        <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    </svg>
                </span>
                <span class="text">MENU</span>
                <div class="menu">
                    <a href="watch.html" class="menu-btn" style="text-align: left;">
                        <span>WATCHES</span>
                    </a>
                    <a href="production.html" class="menu-btn" style="text-align: center;">
                        <span>PRODUCTION</span>
                    </a>
                    <a href="store.html" class="menu-btn" style="text-align: right;">
                        <span>STORES</span>
                    </a>
                </div>
            </button>
            <button class="btn nav-search">
                <span class="icon">
                    <svg viewBox="0 0 175 80" width="40" height="40">
                        <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    </svg>
                </span>
                <span class="text">SEARCH</span>
                <input class="input menu" name="text" placeholder="Search..." type="search">
            </button>

            <button class="btn nav-contact">
                <span class="icon">
                    <svg viewBox="0 0 175 80" width="40" height="40">
                        <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                        <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                    </svg>
                </span>
                <span class="text">CONTACT</span>
                <div class="menu contact">
                    Come on...<br>You are broke, you dont contact us
                </div>
            </button>
        </div>
        <a class="logo" href="index.html">
            <img src="https://static.wixstatic.com/media/ecf58c_c47b72bbf05043eab1ee6dad54bd1432~mv2.png/v1/fill/w_562,h_286,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ROLEX.png"
                alt="Cannot load logo">
        </a>
    </nav>

    <ul class="picture-list">

        <li class="picture-list-item">
            <picture>
                <source media="(min-width: 688px)"
                    srcset="https://content.rolex.com/v7/dam/collection/hub/collection-rolex-watches-datejust_m126234-0051_2210jva_001.jpg">
                <img
                    src="https://content.rolex.com/v7/dam/collection/hub/collection-rolex-watches-datejust_m126234-0051_2210jva_001-portrait.jpg">
            </picture>
            <div class="text-block">
                <h2>Datejust</h2>
                <div>A watch for the dates to remember</div>
                <a href="https://www.rolex.com/en-us/watches/datejust">
                    Discover more
                </a>
            </div>
        </li>

        <li class="picture-list-item">
            <picture>
                <source media="(min-width: 688px)"
                    srcset="https://content.rolex.com/v7/dam/collection/hub/collection-rolex-watches-submariner_m124060-0001-0002_2210jva_001.jpg?">
                <img
                    src="https://content.rolex.com/v7/dam/collection/hub/collection-rolex-watches-submariner_m124060-0001-0002_2210jva_001-portrait.jpg?">
            </picture>
            <div class="text-block">
                <h2>Submariner</h2>
                <div>The supreme diver's watch</div>
                <a href="https://www.rolex.com/en-us/watches/submariner">
                    Discover more
                </a>
            </div>
        </li>


        <li class="picture-list-item">
            <picture>
                <source media="(min-width: 688px)"
                    srcset="https://content.rolex.com/v7/dam/new-watches/2023/hub-collection/collection-rolex-watches-gmt-master-ii_m126713grnr-0001_2301jva_002.jpg">
                <img
                    src="https://content.rolex.com/v7/dam/new-watches/2023/hub-collection/collection-rolex-watches-gmt-master-ii_m126713grnr-0001_2301jva_002-portrait.jpg">
            </picture>
            <div class="text-block white-text">
                <h2>GMT-Master II</h2>
                <div>Two time zones, two colours,<br>uniquliy iconic</div>
                <a href="https://www.rolex.com/en-us/watches/gmt-master-ii">
                    Discover more
                </a>
            </div>
        </li>


        <li class="picture-list-item">
            <picture>
                <source media="(min-width: 688px)"
                    srcset="https://content.rolex.com/v7/dam/collection/hub/collection-rolex-watches-day-date_m228236-0012_2210jva_001.jpg">
                <img
                    src="https://content.rolex.com/v7/dam/collection/hub/collection-rolex-watches-day-date_m228236-0012_2210jva_001-portrait.jpg">
            </picture>
            <div class="text-block white-text">
                <h2>Day-Date</h2>
                <div>A witness to some of History's<br>most pivotal moments</div>
                <a href="https://www.rolex.com/en-us/watches/day-date">
                    Discover more
                </a>
            </div>
        </li>


        <li class="picture-list-item">
            <picture>
                <source media="(min-width: 688px)"
                    srcset="https://content.rolex.com/v7/dam/new-watches/2023/hub-collection/collection-rolex-watches-cosmograph-daytona_m126506-0001_2301jva_002.jpg">
                <img
                    src="https://content.rolex.com/v7/dam/new-watches/2023/hub-collection/collection-rolex-watches-cosmograph-daytona_m126506-0001_2301jva_002-portrait.jpg">
            </picture>
            <div class="text-block  white-text">
                <h2>Cosmograph Daytona</h2>
                <div>The chronograph that made a<br>watch an icon</div>
                <a href="https://www.rolex.com/en-us/watches/cosmograph-daytona">
                    Discover more
                </a>
            </div>
        </li>
        <li class="picture-list-item">
            <picture>
                <source media="(min-width: 688px)"
                    srcset="https://content.rolex.com/v7/dam/new-watches/2023/hub-collection/collection-rolex-watches-perpetual-1908_m52508-0006_2301jva_001.jpg">
                <img
                    src="https://content.rolex.com/v7/dam/new-watches/2023/hub-collection/collection-rolex-watches-perpetual-1908_m52508-0006_2301jva_001-portrait.jpg">
            </picture>
            <div class="text-block  white-text">
                <h2>1908</h2>
                <div>The new face of excellence</div>
                <a href="https://www.rolex.com/en-us/watches/1908">
                    Discover more
                </a>
            </div>
        </li>


    </ul>



    <div class="footer">
        <div class="footer-contact">

            <a href="https://www.instagram.com/rolex/" target="_blank">
                <img src="https://png.pngtree.com/png-vector/20230225/ourmid/pngtree-three-dimensional-instagram-icon-png-image_6618437.png"
                    alt=""></a>

            <a href="https://www.facebook.com/rolex" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt=""></a>

            <a href="https://twitter.com/rolex" target="_blank">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png" alt=""></a>
        </div>
    </div>
</body>

</html>